:root{
    --Grayish-blue: hsl(233, 8%, 79%);
--Off-white: hsl(36, 100%, 99%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);
--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);
--Font-size: 15px;

}

/* page reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-size: 18x;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
}
body{
    background-image:url("../images/image3.jfif"), -o-linear-gradient(to right,steelblue,#fff) ;
}
/* container settings */
.container{
    
    background-color: var(--Off-white);
    width: 80vw;
    margin: 2em auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "nav nav nav"
    
    "cont cont side"
    "con con con"
    "foot foot foot"
    ;
    grid-column-gap: 0.5em;
    grid-row-gap: 0.1em;
}
.navbar{
    /* background-color: rgb(4, 4, 250); */
    /* color: white; */
    grid-area: nav;
   display: flex;
   justify-content: space-between;
   align-items: center;
   /* border: 2px solid black; */
   margin-bottom: 2rem;

}
.navbar ul{
    list-style-type: none;
}
.navbar ul li{
    display: inline-block;
}
.navbar ul li a{
    display: block;
    color:var(--Very-dark-blue);
    margin-left: 0.5em;
    text-decoration: none;
    text-align: center;
}
.navbar h1{
    font-size: 1rem;
}
.content{
    /* background-color: rgb(21, 226, 21); */
    color:var(--Very-dark-blue);
    grid-area: cont;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "im im"
    "h p";
}
.content img{
    width: 100%;
    height: auto;
    grid-area: im;
}
.content h2{
    grid-area: h;
    font-size: 2rem;
    margin: 0;
    padding-left: 0;
    padding-right:3em;
    

    
}
.content p{
    grid-area: p;
    padding: 0 1em;
}
.button{
    display: block;
     margin: 1em 0;
     border: none;
     color: var(--Off-white);
     background-color: var(--Soft-red);
     width: 6rem;
     height: 2rem;
}
.content-title{
    line-height: 1.9;
  text-align: center;
}
.side-bar{
    background-color: var(--Very-dark-blue);
    
    color: white;
    grid-area: side;
    padding:0  2rem;
}
.title{
    color: var(--Soft-orange);
    font-size: 2.5rem;
 
}
.sub-title{
    margin-top: 1em;
    color: var(--Off-white);
    font-size: 1rem;
    margin-bottom:1em;
}
.disc{
color: var(--Grayish-blue);
font-size: .8rem;

}
hr{
   margin: 2em 0;
}

.images{
    margin: 1.8em 0;
    grid-area: con;
    /* background-color: yellow; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: " 1 2 .";
    column-gap: 0.2em;
    row-gap: 0.2em;

}
.galery{
    width:45%;
    height: auto;
    float: left;
    margin-right: .3em;
}
.images p{
   text-align: center;
   padding-right:.3em;
   
}
.images p span{
    font-size: 2em;
    display: block;
color: var(--Grayish-blue);
}
.images p strong{
    display: block;
    margin-bottom: 1em;
}
.footer{
    /* background-color: rgb(219, 110, 110); */
    color: white;
    grid-area: foot;
    text-align: center;
    font-size: 2rem;
}